# saas-project

./: .env.example  .gitignore  InventorySaas.sln  LICENSE  readme.md  setup.exec
.github/workflows/: deploy.yml
docker/: docker-compose.yml
src/ApiGateway/: Dockerfile
src/ApiGateway/InventorySaas.Gateway/: InventorySaas.Gateway.csproj  InventorySaas.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Analytics/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http
src/Services/Analytics/Analytics.Api/Properties/: launchSettings.json
src/Services/Analytics/Analytics.Application/: Analytics.Application.csproj
src/Services/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/Services/Customers/Customers.Api/: Customers.Api.csproj  Customers.Api.http
src/Services/Customers/Customers.Api/Properties/: launchSettings.json
src/Services/Identity/: Dockerfile
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Services/Identity/Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Identity/Identity.Application/DTOs/: AuthResponse.cs  RefreshRequest.cs
src/Services/Identity/Identity.Application/Interfaces/: IdentityRepository.cs  PasswordHasher.cs
src/Services/Identity/Identity.Application/Services/: ITokenServices.cs
src/Services/Identity/Identity.Domain/Entities/: AspNetUsers.cs  Plan.cs  Roles.cs  Tenants.cs  UserTenantRoles.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityInfrastructureRegistration.cs
src/Services/Identity/Identity.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Data/Migrations/: 20260501160214_InitialCreate.Designer.cs  20260501160214_InitialCreate.cs  20260504205853_SeedPlans.Designer.cs  20260504205853_SeedPlans.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Data/Seeder/: Seed.Identity.Plans.cs  Seed.Identity.Roles.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: IdentityRepository.cs
src/Services/Inventory/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http
src/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Invoicing/Invoicing.Api/: Invoicing.Api.csproj  Invoicing.Api.http
src/Services/Invoicing/Invoicing.Api/Properties/: launchSettings.json
src/Services/Invoicing/Invoicing.Application/: Class1.cs  Invoicing.Application.csproj
src/Services/Invoicing/Invoicing.Domain/: Class1.cs
src/Services/Invoicing/Invoicing.Infrastructure/: Class1.cs  Invoicing.Infrastructure.csproj
src/Services/Notifications/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http
src/Services/Notifications/Notifications.Api/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
src/Services/Suppliers/Suppliers.Api/: Suppliers.Api.csproj  Suppliers.Api.http
src/Services/Suppliers/Suppliers.Api/Properties/: launchSettings.json
src/Services/Suppliers/Suppliers.Application/: Suppliers.Application.csproj
src/Services/Suppliers/Suppliers.Infrastructure/: Suppliers.Infrastructure.csproj
src/Shared/Shared.Kernel/: JwtSettings.cs
src/Shared/Shared.MultiTenancy/: Class1.cs
tests/Invoicing.Tests/: UnitTest1.cs
